{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently 'live-server --entry-file=./public/index.html' 'sass --watch app/sass:public/stylesheets'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.1.0",
    "sass": "^1.69.5"
  }
}
